<?xml version="1.0" encoding="utf-8"?>
<com.hadarui.customview.view.TestLayoutView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent">

    <!--<com.hadarui.customview.view.CountDownView-->
        <!--android:layout_width="80dp"-->
        <!--android:layout_height="60dp"-->
        <!--/>-->

    <!--<com.hadarui.customview.view.SquareImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:src="@drawable/tim"/>-->

    <com.hadarui.customview.view.ShaderView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</com.hadarui.customview.view.TestLayoutView>
